DELETE_DB=no
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
FRONTEND_URL=https://matcha.42wolfsburg.de
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=matcha_db

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

DEFAULT_FROM_EMAIL="noreply@matcha.de"